%p.add.btn.btn-primary{:href => '#editForm', :role => "button", :data-toggle => "modal"} Добавить разработчика
  %table.table
    %thead
      %tr.header
        %th Имя
        %th Фамилия
        %th Телефон
        %th Level
        %th Действия
    %tbody
